#
# Automatically generated file; DO NOT EDIT.

#
# Target configuration
#
# CONFIG_IA32 is not set
# CONFIG_AMD64 is not set
CONFIG_ARM=y
# CONFIG_PPC32 is not set
# CONFIG_SPARC is not set
# CONFIG_PF_IMX is not set
# CONFIG_PF_REALVIEW is not set
# CONFIG_PF_S3C2410 is not set
# CONFIG_PF_TEGRA is not set
# CONFIG_PF_OMAP is not set
# CONFIG_PF_XSCALE is not set
# CONFIG_PF_SA1100 is not set
# CONFIG_PF_EXYNOS is not set
# CONFIG_PF_KIRKWOOD is not set
CONFIG_PF_INTEGRATOR=y
# CONFIG_PF_BCM2835 is not set
CONFIG_BSP_NAME="integrator"
CONFIG_ABI_VF=y
CONFIG_CAN_ARM_CPU_926=y
CONFIG_CAN_ARM_CPU_1176=y
CONFIG_ARM_926=y
# CONFIG_ARM_1176 is not set
CONFIG_ARM_ALIGNMENT_CHECK=y
CONFIG_ARM_EM_STD=y
CONFIG_FPU=y
# CONFIG_ARM_CPU_ERRATA is not set

#
# Kernel options
#
CONFIG_CONTEXT_4K=y
CONFIG_FINE_GRAINED_CPUTIME=y
# CONFIG_SCHED_FIXED_PRIO is not set
# CONFIG_SCHED_WFQ is not set
CONFIG_SCHED_FP_WFQ=y
# CONFIG_DISABLE_VIRT_OBJ_SPACE is not set

#
# Debugging
#
CONFIG_INLINE=y
# CONFIG_NDEBUG is not set
CONFIG_NO_FRAME_PTR=y
# CONFIG_STACK_DEPTH is not set
# CONFIG_LIST_ALLOC_SANITY is not set
CONFIG_SERIAL=y
CONFIG_JDB=y
CONFIG_JDB_LOGGING=y
# CONFIG_JDB_DISASM is not set
# CONFIG_JDB_GZIP is not set
# CONFIG_VMEM_ALLOC_TEST is not set
# CONFIG_DEBUG_KERNEL_PAGE_FAULTS is not set
# CONFIG_WARN_NONE is not set
# CONFIG_WARN_WARNING is not set
CONFIG_WARN_ANY=y

#
# Compiling
#
CONFIG_CC="gcc"
CONFIG_CXX="g++"
CONFIG_HOST_CC="gcc"
CONFIG_HOST_CXX="g++"
# CONFIG_MAINTAINER_MODE is not set
CONFIG_LABEL="T2-mp"
CONFIG_EXPERIMENTAL=y
CONFIG_PERF_CNT=y
CONFIG_BIT32=y
CONFIG_WARN_LEVEL=2
CONFIG_XARCH="arm"
CONFIG_ABI="vf"
