#
# Automatically generated file; DO NOT EDIT.

#
# Target configuration
#
# CONFIG_IA32 is not set
# CONFIG_AMD64 is not set
# CONFIG_ARM is not set
CONFIG_PPC32=y
# CONFIG_SPARC is not set
CONFIG_BIG_ENDIAN=y
CONFIG_PF_MPC52XX=y
# CONFIG_PF_QEMU is not set
CONFIG_BSP_NAME="mpc52xx"
CONFIG_ABI_VF=y
CONFIG_PPC32_603e=y

#
# Kernel options
#
CONFIG_CONTEXT_4K=y
# CONFIG_FINE_GRAINED_CPUTIME is not set
CONFIG_SCHED_FIXED_PRIO=y
# CONFIG_SCHED_WFQ is not set
# CONFIG_SCHED_FP_WFQ is not set
CONFIG_VIRT_OBJ_SPACE=y

#
# Debugging
#
CONFIG_INLINE=y
# CONFIG_NDEBUG is not set
# CONFIG_NO_FRAME_PTR is not set
# CONFIG_STACK_DEPTH is not set
# CONFIG_LIST_ALLOC_SANITY is not set
CONFIG_SERIAL=y
CONFIG_JDB=y
# CONFIG_JDB_LOGGING is not set
CONFIG_JDB_DISASM=y
CONFIG_JDB_GZIP=y
# CONFIG_WARN_NONE is not set
CONFIG_WARN_WARNING=y
# CONFIG_WARN_ANY is not set

#
# Compiling
#
CONFIG_CC="gcc"
CONFIG_CXX="g++"
CONFIG_HOST_CC="gcc"
CONFIG_HOST_CXX="g++"
# CONFIG_MAINTAINER_MODE is not set
CONFIG_LABEL=""
CONFIG_EXPERIMENTAL=y
CONFIG_BIT32=y
CONFIG_WARN_LEVEL=1
CONFIG_XARCH="ppc32"
CONFIG_ABI="vf"
