#
# Automatically generated file; DO NOT EDIT.
# L4Re Configuration
#
# CONFIG_BUILD_ARCH_x86 is not set
# CONFIG_BUILD_ARCH_amd64 is not set
# CONFIG_BUILD_ARCH_arm is not set
# CONFIG_BUILD_ARCH_ppc32 is not set
CONFIG_BUILD_ARCH_sparc=y
CONFIG_BUILD_ARCH="sparc"
CONFIG_BUILD_ABI_l4f=y
CONFIG_BUILD_ABI="l4f"
CONFIG_CPU="leon"
# CONFIG_CPU_SPARC_V7 is not set
CONFIG_CPU_SPARC_LEON=y
# CONFIG_CPU_SPARC_LEON3 is not set
# CONFIG_CPU_SPARC_V8 is not set
# CONFIG_CPU_SPARC_V9 is not set
# CONFIG_CPU_SPARC_ULTRASPARC is not set
# CONFIG_CPU_SPARC_ULTRASPARC3 is not set
# CONFIG_CPU_SPARC_NIAGARA is not set
# CONFIG_CPU_SPARC_NIAGARA2 is not set
# CONFIG_CPU_SPARC_NIAGARA3 is not set
# CONFIG_CPU_SPARC_NIAGARA4 is not set
CONFIG_PLATFORM_TYPE_leon3=y
# CONFIG_PLATFORM_TYPE_custom is not set
CONFIG_PLATFORM_TYPE="leon3"
# CONFIG_USE_DROPS_STDDIR is not set
# CONFIG_USE_DICE is not set
CONFIG_BID_COLORED_PHASES=y

#
# Building
#
CONFIG_YACC="yacc"
CONFIG_LEX="flex"
CONFIG_CTAGS="ctags"
CONFIG_ETAGS="etags"
CONFIG_HAVE_LDSO=y
CONFIG_INT_CPP_NAME_SWITCH=y
CONFIG_INT_LD_NAME_SWITCH=y
# CONFIG_BID_STRIP_PROGS is not set
# CONFIG_BID_GCC_OMIT_FP is not set
# CONFIG_BID_GCC_ENABLE_STACK_PROTECTOR is not set
# CONFIG_BID_BUILD_DOC is not set
# CONFIG_RELEASE_MODE is not set
CONFIG_MAKECONFS_ADD=""
